Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Built-By: jhy
Build-Jdk: 13.0.2
Automatic-Module-Name: org.jsoup
Bnd-LastModified: 1625883464605
Bundle-Description: jsoup is a Java library for working with real-world 
 HTML. It provides a very convenient API for fetching URLs and extractin
 g and manipulating data, using the best of HTML5 DOM methods and CSS se
 lectors. jsoup implements the WHATWG HTML5 specification, and parses HT
 ML to the same DOM as modern browsers do.
Bundle-DocURL: https://jsoup.org/
Bundle-License: https://jsoup.org/license
Bundle-ManifestVersion: 2
Bundle-Name: jsoup Java HTML Parser
Bundle-SymbolicName: org.jsoup
Bundle-Vendor: Jonathan Hedley
Bundle-Version: 1.14.1
Export-Package: org.jsoup;version="1.14.1";uses:="javax.annotation,javax
 .net.ssl,org.jsoup.nodes,org.jsoup.parser,org.jsoup.safety",org.jsoup.e
 xamples;version="1.14.1";uses:="org.jsoup.nodes",org.jsoup.helper;versi
 on="1.14.1";uses:="javax.annotation,javax.net.ssl,javax.xml.parsers,org
 .jsoup,org.jsoup.nodes,org.jsoup.parser,org.jsoup.select,org.w3c.dom",o
 rg.jsoup.internal;version="1.14.1";uses:="javax.annotation,javax.annota
 tion.meta",org.jsoup.nodes;version="1.14.1";uses:="javax.annotation,org
 .jsoup,org.jsoup.parser,org.jsoup.select",org.jsoup.parser;version="1.1
 4.1";uses:="javax.annotation,org.jsoup.nodes",org.jsoup.safety;version=
 "1.14.1";uses:="org.jsoup.nodes",org.jsoup.select;version="1.14.1";uses
 :="javax.annotation,org.jsoup.nodes"
Import-Package: javax.annotation;version="[3.0,4)",javax.annotation.meta
 ;version="[3.0,4)",javax.net.ssl,javax.xml.parsers,javax.xml.transform,
 javax.xml.transform.dom,javax.xml.transform.stream,org.w3c.dom
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.1.201501161923

